[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/3DText.tscn" type="PackedScene" id=1]

[node name="DialogueSelector" type="Spatial"]

[node name="3DText" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 1.15202e-07, -1.15202e-07, 0.2, 0, 0 )
text = "First line"

[node name="3DText2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, -0.707107, -0.707107, 0, -0.707107, 0.707107, -1, 1.15202e-07, 1.15202e-07, -0.2, 0, 0 )
text = "Second line"

[node name="3DText3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -1.62921e-07, 7.12149e-15, 0, -0.2, 0 )
text = "Third line"
