[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/DialogueSelector.gd" type="Script" id=2]

[node name="DialogueSelector" type="Spatial"]
script = ExtResource( 2 )
lines = [ "Hello Aryeh", "do not", " be alarmed", "I am talking to you", "through the game" ]
spacing = 0.06
scroll_speed = 0.3
