[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/InteractionPoint.gd" type="Script" id=3]
[ext_resource path="res://assets/Shaders/ToonShader.shader" type="Shader" id=4]
[ext_resource path="res://assets/Shaders/ToonOutline.shader" type="Shader" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 5, 0.2, 5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.5, 0.1, 2.5 )

[sub_resource type="SphereMesh" id=3]
radius = 0.2
height = 0.4

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/base_colour = Color( 0.223529, 0.545098, 0.854902, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.488555, 0.65004, 0.5596 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/base_colour = Color( 0.576471, 0, 0.392157, 1 )
shader_param/outline_thickness = 0.001
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=6]
next_pass = SubResource( 5 )
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 2, 0.1, 0.5 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.87831, 5.22607 )
current = true
script = ExtResource( 2 )
player = NodePath("../PlayerContainer")

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06478, 0, 1.56045 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91451, 0, -1.75616 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91451, 0, 4.0281 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 2 )

[node name="PlayerContainer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58416, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57289, 0.603187, 0.508685 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="InteractionPoint" type="Area" parent="MeshInstance"]
script = ExtResource( 3 )
player = NodePath("../../PlayerContainer")

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/InteractionPoint"]
shape = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.800261, -0.472636, -0.369051, 0, 0.615441, -0.788183, 0.599652, 0.630752, 0.492514, -2.0097, 1.5543, 2.86691 )
visible = false
mesh = SubResource( 7 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.472766, 0.881188, 0, -0.881188, 0.472766, -2.08938, 4.97888, 4.16298 )
light_energy = 0.1
shadow_enabled = true
